{
  "name": "nundar",
  "version": "0.1.0",
  "private": true,
  "description": "A shop plugin and a commerce theme for Mallok. Cloudflare-native, SEO-first, multilingual.",
  "license": "MIT OR Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fobstack/Nundar.git"
  },
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "mallok prepare && wrangler dev",
    "preview": "mallok prepare && node scripts/preview.mjs",
    "build": "mallok prepare && wrangler deploy --dry-run --outdir dist/worker",
    "deploy": "mallok prepare && wrangler deploy",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "typecheck": "tsc --noEmit",
    "test": "npm run test:project && npm run test:shop",
    "smoke": "node scripts/smoke.mjs",
    "test:project": "node --experimental-strip-types --test \"test/*.test.ts\"",
    "test:shop": "vitest run",
    "seed:local": "wrangler d1 execute DB --local --file=seed/shop-sample.sql",
    "smoke:shop": "node scripts/smoke-shop.mjs"
  },
  "dependencies": {
    "mallok": "0.1.0-rc.9",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.11",
    "@cloudflare/vitest-pool-workers": "0.22.0",
    "@cloudflare/workers-types": "5.20260828.1",
    "@types/node": "22.20.1",
    "typescript": "5.9.3",
    "vitest": "4.1.11",
    "wrangler": "4.124.0"
  },
  "overrides": {
    "sharp": "0.35.4"
  }
}
