{
  "name": "nundar",
  "version": "0.1.0",
  "description": "Open-source commerce engine for Cloudflare. SEO-first, multilingual, single-tenant.",
  "keywords": [
    "cloudflare",
    "cloudflare-workers",
    "commerce",
    "ecommerce",
    "storefront",
    "seo",
    "multilingual",
    "d1",
    "r2",
    "stripe",
    "nextjs",
    "opennext",
    "self-hosted"
  ],
  "license": "MIT OR Apache-2.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FobStack/nundar.git"
  },
  "cloudflare": {
    "bindings": {
      "STRIPE_SECRET_KEY": {
        "description": "Your Stripe **secret key** (`sk_live_…` or `sk_test_…`), from [Stripe → Developers → API keys](https://dashboard.stripe.com/apikeys). Leave blank to deploy the storefront without payments — you can add it later with `wrangler secret put`."
      },
      "STRIPE_WEBHOOK_SECRET": {
        "description": "Signing secret (`whsec_…`) of the Stripe webhook you point at `https://yourdomain.com/api/webhooks/stripe` subscribing to `payment_intent.succeeded`. **Order status depends on this** — without it, paid orders never leave `pending`."
      },
      "MAIL_FROM_ADDRESS": {
        "description": "Address order emails are sent from, e.g. `orders@yourdomain.com`. The domain must be onboarded first: `npx wrangler email sending enable yourdomain.com`."
      },
      "NEXT_PUBLIC_SITE_URL": {
        "description": "Your public site address, e.g. `https://yourdomain.com`. Canonical URLs and hreflang are built from it, so **getting this wrong breaks SEO** — it must be the real domain, not the workers.dev URL."
      },
      "DB": {
        "description": "D1 database holding products, orders and customers. Created for you."
      },
      "MEDIA": {
        "description": "R2 bucket for product images. Created for you."
      },
      "NEXT_INC_CACHE_R2_BUCKET": {
        "description": "R2 bucket backing incremental static regeneration. Created for you."
      },
      "SESSIONS": {
        "description": "KV namespace for admin sessions, guest carts and rate limiting. Created for you."
      }
    }
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "setup": "tsx src/scripts/setup.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply DB --local",
    "db:migrate:remote": "wrangler d1 migrations apply DB --remote",
    "db:seed:build": "tsx src/scripts/write-seed-sql.ts",
    "db:seed:local": "pnpm db:seed:build && wrangler d1 execute nundar --local --file=./drizzle/seed.sql",
    "db:seed:remote": "pnpm db:seed:build && wrangler d1 execute DB --remote --file=./drizzle/seed.sql",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "pnpm db:migrate:local && opennextjs-cloudflare build && pnpm db:migrate:remote && opennextjs-cloudflare deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "admin:create": "tsx src/scripts/create-admin.ts"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "^1.20.6",
    "drizzle-orm": "^0.45.2",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.22.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "vitest": "^4.1.11",
    "wrangler": "^4.128.0"
  },
  "packageManager": "pnpm@11.1.3"
}
