{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    // cloudflare:test types (env, applyD1Migrations, ...) used by the test files
    "types": ["@cloudflare/vitest-pool-workers/types"],
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  // src/worker.ts imports .open-next/worker.js, a build artefact produced later
  // in the same build and therefore absent while typechecking. It is a thin
  // wiring layer; the logic it wires up lives in the testable src/lib.
  "exclude": ["node_modules", "src/worker.ts"]
}
