{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    // cloudflare:test 的类型（env / applyD1Migrations 等），供测试文件使用
    "types": ["@cloudflare/vitest-pool-workers/types"],
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  // src/worker.ts 导入的是构建产物 .open-next/worker.js，而该产物由本次构建后段生成，
  // 类型检查阶段必然不存在；它只是薄接线层，逻辑都在可测的 src/lib 中
  "exclude": ["node_modules", "src/worker.ts"]
}
